= form_for @league, html: { class: "form form-horizontal league" } do |f|
  .form-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'form-control'
    = error_span(@league[:name])
  .form-group
    = f.label :city, :class => 'control-label'
    .controls
      = f.text_field :city, :class => 'form-control'
    = error_span(@league[:city])
  .form-group
    = f.label :state, :class => 'control-label'
    .controls
      = f.text_field :state, :class => 'form-control'
    = error_span(@league[:state])
  .form-group
    = f.label :country, :class => 'control-label'
    .controls
      = f.text_field :country, :class => 'form-control'
    = error_span(@league[:country])
  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), leagues_path, :class => 'btn'
