- model_class = League
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:city)
      th= model_class.human_attribute_name(:state)
      th= model_class.human_attribute_name(:country)
      th= model_class.human_attribute_name(:manager)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @leagues.each do |league|
      tr
        td= link_to league.id, league_path(league)
        td= league.name
        td= league.city
        td= league.state
        td= league.country
        td= league.manager.get_name if league.manager
        - if current_user.admin?
          td
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_league_path(league), :class => 'btn btn-default btn-xs'
            '
            = link_to t('.destroy', :default => t("helpers.links.destroy")), league_path(league), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
        - else
          td
            = link_to t('.show', :default => t("helpers.links.show")), league_path(league), :class => 'btn btn-default btn-xs'

= link_to t('.new', :default => t("helpers.links.new")), new_league_path, :class => 'btn btn-primary'
