h2
= form_for @user, html: { class: "form form-horizontal user" } do |f|
  .form-group
    = f.label :email, :class => 'control-label'
    .controls
      = f.text_field :email, :class => 'form-control'
    = error_span(@user[:email])
  .form-group
    = f.label :first_name, :class => 'control-label'
    .controls
      = f.text_field :first_name, :class => 'form-control'
    = error_span(@user[:first_name])
  .form-group
    = f.label :last_name, :class => 'control-label'
    .controls
      = f.text_field :last_name, :class => 'form-control'
    = error_span(@user[:last_name])
  .form-group
    = f.label :city, :class => 'control-label'
    .controls
      = f.text_field :city, :class => 'form-control'
    = error_span(@user[:city])
  .form-group
    = f.label :country, :class => 'control-label'
    .controls
      = f.text_field :country, :class => 'form-control'
    = error_span(@user[:country])
  .form-group
    = f.label :avatar, :class => 'control-label'
    .controls
      = f.text_field :avatar, :class => 'form-control'
    = error_span(@user[:avatar])
  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), users_path, :class => 'btn'
