table class="table"
  tr
    th First Name
    th Last Name
    th City
    th Country
    th Email
    th Avatar
  tr
    td = @user.first_name
    td = @user.last_name
    td = @user.city
    td = @user.country
    td = @user.email
    td = @user.avatar
