- model_class = User
div class="page-header"
  h1=@user.get_name


<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading"><b>My Leauges</b></div>
  <div class="panel-body">
  </div>
  <!-- Table -->
  <table class="table">
    - count = 0
    - @user.leagues.each do |league|
      td=link_to league.name, league_path(league.id)
      - count += 1
      -if count > 3
        tr
        -count = 0
      end

    end
  </table>
</div>


p
  strong= model_class.human_attribute_name(:provider) + ':'
  br
  = @user.provider
p
  strong= model_class.human_attribute_name(:uid) + ':'
  br
  = @user.uid
p
  strong= model_class.human_attribute_name(:email) + ':'
  br
  = @user.email
p
  strong= model_class.human_attribute_name(:first_name) + ':'
  br
  = @user.first_name
p
  strong= model_class.human_attribute_name(:last_name) + ':'
  br
  = @user.last_name
p
  strong= model_class.human_attribute_name(:city) + ':'
  br
  = @user.city
p
  strong= model_class.human_attribute_name(:country) + ':'
  br
  = @user.country
p
  strong= model_class.human_attribute_name(:avatar) + ':'
  br
  = @user.avatar

= link_to t('.back', :default => t("helpers.links.back")), users_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_user_path(@user), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), user_path(@user), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
