- model_class = User
div class="page-header"
  h1=@user.get_name

.panel.panel-info
  .panel-heading
    b My Leauges
  .panel-body
    b Stuff Goes Here

  table class="table"
    - count = 0
    - @user.leagues.each do |league|
      td=link_to league.name, league_path(league.id)
      - count += 1
      -if count > 3
        tr
        -count = 0
      end

    end

= render 'user_details'

= render 'matches'

= link_to t('.back', :default => t("helpers.links.back")), users_path, :class => 'btn btn-default'
'
- if @user == current_user
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_user_path(@user), :class => 'btn btn-default'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), user_path(@user), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
