h1 Listing matches

table
  thead
    tr
      th Date
      th
      th
      th

  tbody
    - @matches.each do |match|
      tr
        td = match.datetime
        td = link_to 'Show', match
        td = link_to 'Edit', edit_match_path(match)
        td = link_to 'Destroy', match, datatime: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Match', new_match_path
